{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.base.json",
    "tsconfig.cjs.json",
    "tsconfig.es.json",
    "tsconfig.types.json",
    "tsconfig.browser.json",
    ".prettierrc.js",
    "eslint.config.mjs"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**/*",
        "package.json",
        "tsconfig*.json"
      ],
      "outputs": [
        "dist-*/**"
      ]
    },
    "docs": {
      "dependsOn": [
        "^docs"
      ],
      "inputs": [
        "src/**/*",
        "package.json",
        "typedoc.json"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**/*",
        "tests/**/*",
        "jest.config.*",
        "package.json",
        "tsconfig*.json"
      ],
      "outputs": []
    },
    "lint": {
      "inputs": [
        "src/**/*",
        "tests/**/*",
        "eslint.config.*",
        ".prettierrc*",
        "package.json"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "format": {
      "outputs": []
    }
  }
}
